<view class="loans">
    <view style="font-weight: bold; font-size: 20px; margin-bottom: 10px;">房贷计算器（商业贷款）（等额本息）</view>
    <t-button theme="primary" ghost size="small" bind:tap="onHandlerDdvanced">切换提前还款计算功能</t-button>
    <t-input size="small" prefixIcon="money-circle" label="贷款：" placeholder="请输入（万元）" />
    <t-input size="small" prefixIcon="time" label="年限：" placeholder="请输入" />
    <t-input size="small" prefixIcon="chart-pie" label="利率：" placeholder="请输入" />
    <view style="padding-top: 20rpx; text-align: center;">
        <t-button theme="primary" size="small" bind:tap="onHandlerDdvanced" style="width: 100%;">计 算</t-button>
    </view>
</view>